<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65036737a11341ac839bde7603d42d8d" Name="Diagram1">
        <EntityTypeShape EntityType="DAL.Account" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Advertisement" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.AdvertisementClicks" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Combination" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Combination_Technique" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Image" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Movie" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Search" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.TECHNICS" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Technique" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Type" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Wordlist" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="DAL.Advertisement____Clicks" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.Combination__Combination_Technique" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.Tec__Img" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.Tec__Movie" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.Type____Tec" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DAL.AdvertisementShow" Width="1.5" PointX="8" PointY="10.25" />
        <AssociationConnector Association="DAL.FK__Advertise__Adver__0C3BC58A" />
        <EntityTypeShape EntityType="DAL.Accessright" Width="1.5" PointX="3.125" PointY="44" />
        <EntityTypeShape EntityType="DAL.Accessright_Right" Width="1.5" PointX="5.375" PointY="50.625" />
        <EntityTypeShape EntityType="DAL.Account_Information" Width="1.5" PointX="10.375" PointY="53.875" />
        <EntityTypeShape EntityType="DAL.Account_Information_Generic" Width="1.5" PointX="10.125" PointY="30.875" />
        <EntityTypeShape EntityType="DAL.Account_Information_Generic_Value" Width="1.5" PointX="12.375" PointY="17.625" />
        <EntityTypeShape EntityType="DAL.Account_Session" Width="1.5" PointX="10.375" PointY="58.125" />
        <EntityTypeShape EntityType="DAL.AccountAccess" Width="1.5" PointX="10.375" PointY="27.875" />
        <EntityTypeShape EntityType="DAL.Club" Width="1.5" PointX="0.875" PointY="4.5" />
        <EntityTypeShape EntityType="DAL.ClubLinkModule" Width="1.5" PointX="6.125" PointY="6.75" />
        <EntityTypeShape EntityType="DAL.Competition" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="DAL.Competition_Category" Width="1.5" PointX="17.625" PointY="28.875" />
        <EntityTypeShape EntityType="DAL.Competition_External_Competitor" Width="1.5" PointX="20.875" PointY="18.5" />
        <EntityTypeShape EntityType="DAL.Competition_External_Competitor_Contact_Person" Width="1.5" PointX="17.625" PointY="24.75" />
        <EntityTypeShape EntityType="DAL.Competition_Internal_Competitor" Width="1.5" PointX="17.625" PointY="11.125" />
        <EntityTypeShape EntityType="DAL.Contact" Width="1.5" PointX="3.125" PointY="39.875" />
        <EntityTypeShape EntityType="DAL.Form" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="DAL.Form_Emails" Width="1.5" PointX="18.625" PointY="14.75" />
        <EntityTypeShape EntityType="DAL.FormExternalSubmitValues" Width="1.5" PointX="20.875" PointY="10.625" />
        <EntityTypeShape EntityType="DAL.FormFields" Width="1.5" PointX="18.625" PointY="20" />
        <EntityTypeShape EntityType="DAL.FormFieldsOptions" Width="1.5" PointX="20.875" PointY="24.75" />
        <EntityTypeShape EntityType="DAL.FormSubmitValues" Width="1.5" PointX="23.875" PointY="10.375" />
        <EntityTypeShape EntityType="DAL.GenericFile" Width="1.5" PointX="12.75" PointY="21.875" />
        <EntityTypeShape EntityType="DAL.GenericItemPermission" Width="1.5" PointX="10.375" PointY="24.25" />
        <EntityTypeShape EntityType="DAL.Grade" Width="1.5" PointX="3.125" PointY="36.625" />
        <EntityTypeShape EntityType="DAL.Grade_Category" Width="1.5" PointX="3.125" PointY="30.375" />
        <EntityTypeShape EntityType="DAL.Grade_Category_Link" Width="1.5" PointX="5.375" PointY="33.625" />
        <EntityTypeShape EntityType="DAL.Grade_Category_Link_Technique" Width="1.5" PointX="13.375" PointY="26.375" />
        <EntityTypeShape EntityType="DAL.GradingBooklet" Width="1.5" PointX="3.125" PointY="33.25" />
        <EntityTypeShape EntityType="DAL.LoginLog" Width="1.5" PointX="13.375" PointY="4.625" />
        <EntityTypeShape EntityType="DAL.MediabankFile" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="DAL.Module" Width="1.5" PointX="3.875" PointY="21.125" />
        <EntityTypeShape EntityType="DAL.ModuleLink" Width="1.5" PointX="3.125" PointY="6.25" />
        <EntityTypeShape EntityType="DAL.Newsletter_Send" Width="1.5" PointX="18.625" PointY="7" />
        <EntityTypeShape EntityType="DAL.Newsletter_Send_Item" Width="1.5" PointX="23.875" PointY="21.125" />
        <EntityTypeShape EntityType="DAL.Newsletters" Width="1.5" PointX="10.375" PointY="5.25" />
        <EntityTypeShape EntityType="DAL.ProductImages" Width="1.5" PointX="3" PointY="26" />
        <EntityTypeShape EntityType="DAL.Products" Width="1.5" PointX="0.75" PointY="25.125" />
        <EntityTypeShape EntityType="DAL.Technique_Image" Width="1.5" PointX="12.375" PointY="14.5" />
        <EntityTypeShape EntityType="DAL.Technique_Type" Width="1.5" PointX="3.125" PointY="47.625" />
        <EntityTypeShape EntityType="DAL.TrainingExercise" Width="1.5" PointX="12.375" PointY="9" />
        <EntityTypeShape EntityType="DAL.TrainingExerciseLinkTechnique" Width="1.5" PointX="21.625" PointY="15" />
        <AssociationConnector Association="DAL.Accessright__AccountAccess" />
        <AssociationConnector Association="DAL.FK__Accessrig__Acces__7A521F79" />
        <AssociationConnector Association="DAL.FK__Accessrig__Acces__7B4643B2" />
        <AssociationConnector Association="DAL.FK__Accessrig__ClubI__7869D707" />
        <AssociationConnector Association="DAL.FK__Accessrig__ClubI__795DFB40" />
        <AssociationConnector Association="DAL.FK__GenericIt__Acces__086B34A6" />
        <AssociationConnector Association="DAL.Account__AccountAccess" />
        <AssociationConnector Association="DAL.FK__Account__ClubId__7F16D496" />
        <AssociationConnector Association="DAL.FK__Account_I__Accou__03DB89B3" />
        <AssociationConnector Association="DAL.FK__Account_I__Accou__05C3D225" />
        <AssociationConnector Association="DAL.FK__Account_I__Accou__37A5467C" />
        <AssociationConnector Association="DAL.FK__Account_S__Accou__5165187F" />
        <AssociationConnector Association="DAL.FK__Competiti__Accou__68487DD7" />
        <AssociationConnector Association="DAL.FK__Competiti__Creat__113584D1" />
        <AssociationConnector Association="DAL.FK__Competiti__Creat__1229A90A" />
        <AssociationConnector Association="DAL.FK__Form__CreatedByU__226010D3" />
        <AssociationConnector Association="DAL.FK__FormSubmi__UserI__2EC5E7B8" />
        <AssociationConnector Association="DAL.FK__GenericIt__Accou__095F58DF" />
        <AssociationConnector Association="DAL.FK__LoginLog__UserId__3D14070F" />
        <AssociationConnector Association="DAL.FK__Mediabank__Creat__02B25B50" />
        <AssociationConnector Association="DAL.FK__Newslette__Creat__5026DB83" />
        <AssociationConnector Association="DAL.FK__Newslette__SendT__4A6E022D" />
        <AssociationConnector Association="DAL.FK__Newslette__UserS__469D7149" />
        <AssociationConnector Association="DAL.FK__TrainingE__Creat__5AA469F6" />
        <AssociationConnector Association="DAL.FK__Account_I__Accou__02E7657A" />
        <AssociationConnector Association="DAL.FK__Account_I__Accou__04CFADEC" />
        <AssociationConnector Association="DAL.FK__ClubLinkM__ClubI__0A888742" />
        <AssociationConnector Association="DAL.FK__ClubLinkM__ClubI__0B7CAB7B" />
        <AssociationConnector Association="DAL.FK__Competiti__ClubI__0F4D3C5F" />
        <AssociationConnector Association="DAL.FK__Competiti__ClubI__10416098" />
        <AssociationConnector Association="DAL.FK__Contact__ClubId__1F83A428" />
        <AssociationConnector Association="DAL.FK__Contact__ClubId__2077C861" />
        <AssociationConnector Association="DAL.FK__Form__ClubId__216BEC9A" />
        <AssociationConnector Association="DAL.FK__FormSubmi__ClubI__2A01329B" />
        <AssociationConnector Association="DAL.FK__GenericIt__ClubI__0777106D" />
        <AssociationConnector Association="DAL.FK__Grade__ClubId__2FBA0BF1" />
        <AssociationConnector Association="DAL.FK__Grade_Cat__ClubI__30AE302A" />
        <AssociationConnector Association="DAL.FK__GradingBo__ClubI__3943762B" />
        <AssociationConnector Association="DAL.FK__GradingBo__ClubI__3A379A64" />
        <AssociationConnector Association="DAL.FK__LoginLog__ClubId__3C1FE2D6" />
        <AssociationConnector Association="DAL.FK__Mediabank__ClubI__01BE3717" />
        <AssociationConnector Association="DAL.FK__ModuleLin__Speci__3FF073BA" />
        <AssociationConnector Association="DAL.FK__ModuleLin__Speci__40E497F3" />
        <AssociationConnector Association="DAL.FK__Newslette__ClubI__42CCE065" />
        <AssociationConnector Association="DAL.FK__Newslette__ClubI__4E3E9311" />
        <AssociationConnector Association="DAL.FK__Technique__ClubI__53F76C67" />
        <AssociationConnector Association="DAL.FK__Technique__ClubI__57C7FD4B" />
        <AssociationConnector Association="DAL.FK__TrainingE__ClubI__58BC2184" />
        <AssociationConnector Association="DAL.FK__ClubLinkM__Modul__0C70CFB4" />
        <AssociationConnector Association="DAL.FK__ClubLinkM__Modul__0D64F3ED" />
        <AssociationConnector Association="DAL.FK__Competiti__Compe__131DCD43" />
        <AssociationConnector Association="DAL.FK__Competiti__Compe__1411F17C" />
        <AssociationConnector Association="DAL.FK__Competiti__Compe__16EE5E27" />
        <AssociationConnector Association="DAL.FK__Competiti__Compe__17E28260" />
        <AssociationConnector Association="DAL.FK__Competiti__Compe__1ABEEF0B" />
        <AssociationConnector Association="DAL.FK__Competiti__Compe__1BB31344" />
        <AssociationConnector Association="DAL.FK__Competiti__Compe__6754599E" />
        <AssociationConnector Association="DAL.FK__Competiti__Categ__150615B5" />
        <AssociationConnector Association="DAL.FK__Competiti__Categ__15FA39EE" />
        <AssociationConnector Association="DAL.FK__Competiti__Categ__693CA210" />
        <AssociationConnector Association="DAL.FK__Competiti__Conta__18D6A699" />
        <AssociationConnector Association="DAL.FK__Competiti__Conta__19CACAD2" />
        <AssociationConnector Association="DAL.FK__Newslette__SendT__4B622666" />
        <AssociationConnector Association="DAL.FK__Form_Emai__FormI__2354350C" />
        <AssociationConnector Association="DAL.FK__Form_Emai__FormI__24485945" />
        <AssociationConnector Association="DAL.FK__FormExter__FormI__2630A1B7" />
        <AssociationConnector Association="DAL.FK__FormExter__FormI__2724C5F0" />
        <AssociationConnector Association="DAL.FK__FormField__FormI__2818EA29" />
        <AssociationConnector Association="DAL.FK__FormSubmi__FormI__2CDD9F46" />
        <AssociationConnector Association="DAL.FK__FormSubmi__FormI__2DD1C37F" />
        <AssociationConnector Association="DAL.FK__FormExter__FormF__253C7D7E" />
        <AssociationConnector Association="DAL.FK__FormField__FormF__290D0E62" />
        <AssociationConnector Association="DAL.FK__FormSubmi__FormF__2AF556D4" />
        <AssociationConnector Association="DAL.FK__FormSubmi__FormF__2BE97B0D" />
        <AssociationConnector Association="DAL.FK__Grade_Cat__Grade__338A9CD5" />
        <AssociationConnector Association="DAL.FK__Grade_Cat__Grade__6339AFF7" />
        <AssociationConnector Association="DAL.FK__Grade_Cat__Grade__642DD430" />
        <AssociationConnector Association="DAL.FK__Grade_Cat__Grade__62458BBE" />
        <AssociationConnector Association="DAL.FK__Grade_Cat__Techn__384F51F2" />
        <AssociationConnector Association="DAL.FK__ModuleLin__Modul__3E082B48" />
        <AssociationConnector Association="DAL.FK__ModuleLin__Modul__3EFC4F81" />
        <AssociationConnector Association="DAL.FK__Newslette__Newsl__44B528D7" />
        <AssociationConnector Association="DAL.FK__Newslette__Newsl__4885B9BB" />
        <AssociationConnector Association="DAL.Products__Images" />
        <AssociationConnector Association="DAL.FK__Technique__Techn__55DFB4D9" />
        <AssociationConnector Association="DAL.FK__Technique__Techn__56D3D912" />
        <AssociationConnector Association="DAL.FK__TrainingE__Techn__5C8CB268" />
        <AssociationConnector Association="DAL.FK__TrainingE__Train__5E74FADA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>